version: '3'

services:
  frontend:
    image: kums1901/react_frontend
    ports:
     - "3000:3000"
    depends_on:
     - backend

  backend:
    image: kums1901/react_server
    ports:
     - "5000:5000"


 